<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      width: 100%;
      height: 100vh;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D6E1F0;
      width: 80%;
      height: 60%;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }
    .card{
      background-color: #f2f2f2;
      padding: 10px;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }
    .card > .card-top{
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    .card > .card-top > img{
      width: 100%;
    }
    .card > .card-info > .title{
      padding: 10px;
      text-align: center;
    }
    .card > .card-info > .text{
      padding: 5px 10px;
      font-style: 16px;
      text-align: center;
      color: rgba(0,0,0,.6)
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-top">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="card-info">
        <h3 class="title"> Improve your front-end skills by building projects</h3>
        <p class="text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  

</body>
</html>